
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ỨNG DỤNG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <link rel="stylesheet" href="../static/results.css">
		     <script src="../static/jquery-2.0.3.min.js"></script>
		
		<style>
            .button {
                background-color: #6699FF;
                border: none;
                border-color: #2e6da4;
                color: white;
                position: absolute;
                right: 0;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#23a9bb;
			  align: center;
			}

			li {
				  float:left;
				  margin-right: 210px;
				  margin-left: 210px;
			}

			li a {
			  display: inline-block;
			  color: #124046;
			  text-align: center;
			  font-size:20px;
			  padding: 14px 16px;
			  text-decoration:none;
			  float:none
			 
			}

			li a:hover {
			  background-color: #3f85c1;
			}
			
        body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/bg.jpg");
           
        }
		</style>
		
		<nav class="navbar navbar-dark bg-primary justify-content-center">
			  <div class = "img-container2"> <img style='height: 100%; width: 100%; object-fit: contain' src="../static/banner.jpg" /></div>
		</nav>
		
		<ul>
		<li><a href="dulieu.html"><strong>Thông tin dữ liệu</strong></a></li>
		<li><a href="ketqua.html"><strong>Thông tin kết quả</strong></a></li>
		</ul>
    </head>

    <body>
            <div class="col-xs-8 col-xs-offset-2">
                <h2 class="text-muted" color= "#FFFFFF" align="center"><strong>Khuyến nghị dựa trên phản hồi của người dùng</strong></h2>
				<form action="recomentdation/" method="POST" >
                  <textarea name="query" id ="query" rows="3" cols="110" wrap="soft" type ="text" placeholder="Nhập ID người dùng"style="margin: 0px; width: 890px; height: 40px;"></textarea>
                  <button id="userInput" class="button" value="Dự đoán" onclick=getResponse() type="submit">Phân tích</button>
				  
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
                <p style="color:red" align="center">&nbsp;</p>
				<p style="color:red" align="center">&nbsp;</p>
				
                </form>
            </div>
            <script>
                function getResponse() {
                    let userText = $("input:text").val();
                    let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
                    $("input:text").parseInt("");
                    $("#chatbox").append(userHtml);
                    document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
                    $.get("/get", { msg: userText }).done(function(data) {
                        var botHtml = '<p class="botText"><style="width:40px;height:40px" /><span>' + data + '</span></p>';
                        $("#chatbox").append(botHtml);
                        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
                    });
                }
                $("input:text").keypress(function(e) {
                    if(e.which == 13) {
                        getResponse();
                    }
                });
                $("input:submit").click(function() {
                    getResponse();
                });
            </script>
       
		</div>
        </div>
    </body>
	 
</html>
